.root {
  display: flex;
  padding: 28px 8px;
  flex-direction: column;
  gap: 32px;
}

.titleBlock {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 16px;
}

.image {
  background-color: rebeccapurple;
  border-radius: 8px;
  object-fit: cover;
}

.projectTitle {
  margin: 0;
  color: var(--Typo---Primary, #292933);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 130%;
}

.pilesRow {
  display: flex;
  gap: 8px;
}

.pile {
  display: flex;
  padding: 4px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: #000;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.12px;
  border-radius: 999px;
  background: #FFF;

  &.stage {
    background: var(--Accent, #308EE5);
    color: #FFF;
  }
}

.buttonsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
  padding: 0px 16px;
}

.buttonsMenuContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.cardMenuSubtitle {
  margin: 0;
  color: rgba(0, 0, 0, 0.60);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.12px;
  margin-bottom: 4px;
}

.toastContainer {
  position: sticky;
  bottom: 10px;
  width: 90%;
  margin: 0 auto;
}